<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa Gestor de Datos</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  {% block style %}
  {% endblock %}
  <style>
    .center-buttons {
      text-align: center;
    }
    
    h1, h2, h3, h4, h5, h6{
      font-family: 'Caveat', cursive;
  }
  .custom-form h2,h1,h3 {
      font-size: 1.8em;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      z-index: 2;
      position: relative;
  }
  /* Estilos personalizados */
  .custom-form {
      background: linear-gradient(135deg, rgb(133, 45, 215) 0%, rgb(80, 89, 209) 100%);
      max-width: 400px;
      margin: 2em auto;
      padding: 25px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      border: 2px solid rgba(153, 13, 175, 0.2);
      position: relative;
      overflow: hidden;
  }

  .custom-form {
    display: flex;
    flex-direction: column; /* Hace que los elementos hijos (como botones) se apilen verticalmente */
    align-items: center; /* Centra los elementos hijos horizontalmente */
    justify-content: center; /* Centra los elementos hijos verticalmente (opcional en este caso) */
}

  .custom-form::before {
      content: "";
      position: absolute;
      top: -50px;
      right: -50px;
      bottom: -50px;
      left: -50px;
      background: repeating-radial-gradient(
          circle at center,
          rgba(255, 255, 255, 0.05),
          rgba(255, 255, 255, 0.05) 1px,
          transparent 1px,
          transparent
      );
      z-index: 1;
      pointer-events: none;
  }

  .custom-form h2 {
      z-index: 2;
      position: relative;
  }

  .custom-form input, .custom-form button {
      z-index: 2;
      position: relative;
  }
  
    body {
      
      font-family: Arial, sans-serif;
      background-color: #FAFAFA;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      gap: 20px;
      flex-wrap: wrap;
      padding-top: 50px; /* Reposiciona los botones hacia arriba */
      background: linear-gradient(45deg, #776dd5, #43e0ee);
      height: 100vh;
      display: flex;
      align-items: top;
      justify-content: center;
      padding-top: 100px;  /* Reducido a 50px para subir la caja */
  

    }



    .custom-button {
      margin: 0 auto;
      margin-bottom: 25px;
      max-height: 100px;
      width: auto; /* Ancho reducido */
      /* width: 300px; */
      padding: 10px 20px;
      height: 60px; /* Alto aumentado */
      border-radius: 5px; /* Bordes más cuadrados */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border: 2px solid #E0E0E0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 6px 15px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada para efecto 3D */
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      
    }

    .custom-button:hover {
        transform: translateY(-5px); /* Efecto de levitación al pasar el cursor */
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25), 0 8px 20px rgba(0, 0, 0, 0.2); /* Sombra más grande al pasar el cursor */
    }

    .custom-button.search {
        background-color: #FFFFFF;
        
    }

    .custom-button.profile {
        background-color: #FFDFDF;
    }

    .custom-button.settings {
        background-color: #E0F7FA;
    }

    .main-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      overflow-y: auto; /* Agrega esta línea */
      max-height: calc(100vh - 200px); /* Ajusta este valor según tus necesidades */
    }
    
    .navbar {
        background-color: #2A4565;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
    .btn-custom {
        background-color: #007BFF;
        color: white;
        transition: background-color 0.3s ease;
    }
    .btn-custom:hover {
        background-color: #0056b3;
    }
</style>

</head>
<body>
  <!-- Navbar compartido -->
  {% block navbar %}
    {% include 'navbar.html' %}
  {% endblock %}

  <!-- Contenido de la página -->
  {% block content %}
  {% endblock %}


  <!-- Agrega aquí los enlaces a los archivos JS comunes -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

